{
  "name": "Tiadê Açaiteria - Sistema de Pedidos",
  "short_name": "Tiadê Açaí",
  "description": "Faça seus pedidos de açaí de forma rápida e prática",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer Pedido",
      "short_name": "Pedido",
      "description": "Fazer um novo pedido de açaí",
      "url": "/cardapio",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus Pedidos",
      "short_name": "Pedidos",
      "description": "Ver histórico de pedidos",
      "url": "/meus-pedidos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "features": ["Cross Platform", "Fast", "Lightweight"]
}
